# pool

./: README.md  pom.xml
front/: index.html
pool-admin/: pom.xml
pool-admin/src/main/resources/: application.yml
pool-alarm/: pom.xml
pool-alarm/src/main/java/org/example/alarm/: AlarmStrategy.java
pool-alarm/src/main/java/org/example/alarm/impl/: DingDingStrategy.java  EmailAlarmStrategy.java  FeishuStrategy.java
pool-alarm/src/main/java/org/example/config/: AlarmConfig.java  DynamicThreadPoolNotifyAutoProperties.java
pool-alarm/src/main/java/org/example/domain/: AlarmEnum.java
pool-alarm/src/main/java/org/example/domain/vo/: AlarmMessageVo.java
pool-alarm/src/main/java/org/example/service/: IAlarmService.java
pool-alarm/src/main/java/org/example/service/abstracts/: AlarmAbstract.java
pool-alarm/src/main/java/org/example/service/impl/: AlarmServiceImpl.java
pool-common/: pom.xml
pool-common/src/main/java/org/example/config/: ApplicationContextHolder.java
pool-common/src/main/java/org/example/enums/: QueueEnums.java
pool-common/src/main/java/org/example/queue/: ResizableCapacityLinkedBlockingQueue.java
pool-core/: pom.xml
pool-core/src/main/java/org/example/config/: BootstrapPropertiesInterface.java
pool-core/src/main/java/org/example/enums/: PluginNameEnums.java
pool-core/src/main/java/org/example/executor/: DynamicThreadPoolExecutor.java
pool-core/src/main/java/org/example/manager/: DefaultThreadPoolPluginRegist.java  DefultThreadPoolPluginManager.java  ThreadPoolPlugin.java  ThreadPoolPluginManager.java  ThreadPoolPluginRegist.java  ThreadPoolPluginSupport.java
pool-core/src/main/java/org/example/plugin/: ExecuteAwarePlugin.java  RejectedAwarePlugin.java  ShutdownAwarePlugin.java
pool-core/src/main/java/org/example/support/: AbstractBuildThreadPoolTemplate.java  ExtensibleThreadPoolExecutor.java
pool-spring-boot-start/: pom.xml
pool-spring-boot-start/src/main/java/com/example/poolspringbootstart/: PoolSpringBootStartApplication.java
pool-spring-boot-starter/: pom.xml
pool-spring-boot-starter/src/test/java/com/example/poolspringbootstart/: PoolSpringBootStartApplicationTests.java
pool-test/: pom.xml
pool-test/src/main/java/com/example/pooltest/: PoolTestApplication.java
pool-test/src/main/resources/: application.yml
pool-test/src/test/java/com/example/pooltest/: PoolTestApplicationTests.java
(+69 files in other folders)
